plugin.name=PSL2
plugin.package=com.nabrothers.psl.core
plugin.info=\
██████╗ ███████╗██╗         ██████╗\n\
██╔══██╗██╔════╝██║         ╚════██╗\n\
██████╔╝███████╗██║          █████╔╝\n\
██╔═══╝ ╚════██║██║         ██╔═══╝ \n\
██║     ███████║███████╗    ███████╗\n\
╚═╝     ╚══════╝╚══════╝    ╚══════╝
plugin.author=Navi Ning