jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.243.194:3306/psl?allowMultiQueries=true&useSSL=false&autoReconnect=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=woshinaiwei
